﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiWithCustomJsonParser", "ApiWithCustomJsonParser\ApiWithCustomJsonParser.csproj", "{3D8D83F6-7C1E-4E9A-A2C8-C5B24BDDE818}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3D8D83F6-7C1E-4E9A-A2C8-C5B24BDDE818}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3D8D83F6-7C1E-4E9A-A2C8-C5B24BDDE818}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3D8D83F6-7C1E-4E9A-A2C8-C5B24BDDE818}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3D8D83F6-7C1E-4E9A-A2C8-C5B24BDDE818}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
